{
  "name": "even-steven",
  "description": "Report Gender Data from Conferences",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "./server.js",
  "license": "MIT",
  "dependencies": {
    "express": "3.x",
    "firebase": "^1.0.15-3",
    "imgur-upload": "*",
    "lodash": "^2.4.1",
    "node-imagemagick": "*",
    "node-uuid": "*",
    "nunjucks": "^1.0.5",
    "quiche": "*",
    "request": "*",
    "simple-recaptcha": "0.0.3",
    "yamljs": "^0.1.5"
  }
}
